"*":
  Templates: {
    "0": ""
    "1": ""
    "2": ""
    "3": ""
    "4": ""
    "5": ""
    "6": ""
    "7": ""
    "8": ""
    "9": ""
    "a": ""
    "b": ""
    "c": ""
    "d": ""
    "e": ""
    "f0b": ""
    "f0e": ""
    "f0s": ""
    "f1b": ""
    "f1e": ""
    "f1s": ""
    "f2b": ""
    "f2e": ""
    "f2s": ""
    "f3b": ""
    "f3e": ""
    "f3s": ""
    "f4b": ""
    "f4e": ""
    "f4s": ""
    "f5b": ""
    "f5e": ""
    "f5s": ""
    "f6b": ""
    "f6e": ""
    "f6s": ""
    "f7b": ""
    "f7e": ""
    "f7s": ""
    "f8b": ""
    "f8e": ""
    "f8s": ""
    "f9b": ""
    "f9e": ""
    "f9s": ""
    "g": ""
    "h": ""
    "i": ""
    "j": ""
    "k": ""
    "l": ""
    "m0a": ""
    "m0b": ""
    "m0e": ""
    "m0s": ""
    "m1a": ""
    "m1b": ""
    "m1e": ""
    "m1s": ""
    "m2a": ""
    "m2b": ""
    "m2e": ""
    "m2s": ""
    "m3a": ""
    "m3b": ""
    "m3e": ""
    "m3s": ""
    "m4a": ""
    "m4b": ""
    "m4e": ""
    "m4s": ""
    "m5a": ""
    "m5b": ""
    "m5e": ""
    "m5s": ""
    "m6a": ""
    "m6b": ""
    "m6e": ""
    "m6s": ""
    "m7a": ""
    "m7b": ""
    "m7e": ""
    "m7s": ""
    "m8a": ""
    "m8b": ""
    "m8e": ""
    "m8s": ""
    "m9a": ""
    "m9b": ""
    "m9e": ""
    "m9s": ""
    "n": ""
    "o": ""
    "p": ""
    "q": ""
    "r": ""
    "s": ""
    "t": ""
    "u": ""
    "v": ""
    "w": ""
    "x": ""
    "y": ""
    "z": ""
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
"source.python":
  Templates: {
    "0": ""
    "1": ""
    "2": ""
    "3": ""
    "4": ""
    "5": ""
    "6": ""
    "7": ""
    "8": ""
    "9": ""
    "a": ""
    "b": ""
    "c": "\# * "
    "dcc": "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%class __NAME__()%N%%T%\# fold here %R%°⟱1≈100¨%N%def __init__(self, __PARMS__)%N%pass%N%%N%\# fold here %R%°⟰2≈100¨"
    "dcf": "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%\# * %R%°\#*≈150¨%N%def __NAME__(self, __PARMS__):%N%%T%pass%N%\# * %R%°\#*≈150¨%N%\# * End of __NAME__%N%\# * %R%°\#*≈150¨%N%"
    "dnf": "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%\# * %R%°\#*≈150¨%N%def __NAME__(__PARMS__):%N%%T%pass%N%\# * %R%°\#*≈150¨%N%\# * End of __NAME__%N%\# * %R%°\#*≈150¨%N%"
    "e": "elif (%N%%T%%T%(%ST%%C%)%N%):%N%%T%pass"
    "f0b": ""
    "ed": "_dictToRtn_ = {}%N%"
    "el": "_listToRtn_ = []%N%"
    "es": "_strToRtn_ = \"\"%N%"
    "f0s": ""
    "f1b": "\# fold here %R%°1⟱≈150¨%N%\# fold here %R%°⟰1≈150¨"
    "f1e": "\# fold here %R%°⟰1≈150¨"
    "f1s": "\# fold here %R%°1⟱≈150¨"
    "f2b": "\# fold here %R%°2⟱≈150¨%N%\# fold here %R%°⟰2≈150¨"
    "f2e": "\# fold here %R%°⟰2≈150¨"
    "f2s": "\# fold here %R%°1⟱≈150¨"
    "f3b": "\# fold here %R%°3⟱≈150¨%N%\# fold here %R%°⟰3≈150¨"
    "f3e": "\# fold here %R%°⟰3≈150¨"
    "f3s": "\# fold here %R%°1⟱≈150¨"
    "f4b": ""
    "f4e": ""
    "f4s": ""
    "f5b": ""
    "f5e": ""
    "f5s": ""
    "f6b": ""
    "f6e": ""
    "f6s": ""
    "f7b": ""
    "f7e": ""
    "f7s": ""
    "f8b": ""
    "f8e": ""
    "f8s": ""
    "f9b": ""
    "f9e": ""
    "f9s": ""
    "g": ""
    "h": ""
    "i": "if (%N%%T%%T%(%ST%%C%)%N%):%N%%T%pass"
    "j": ""
    "k": ""
    "l": ""
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "m0a": "\# *%R%° ⟰0≈80¨%N%\# *%R%° 0⟱≈80¨"
    "m0b": "\# *%R%° 0⟱≈80¨%N%%ST%\# *%R%° ⟰0⟱≈56¨%N%\# *%R%° ⟰0≈80¨"
    "m0e": "\# *%R%° ⟰0≈80¨"
    "m0m": "\# *%R%° ⟰0⟱≈56¨"
    "m0s": "\# *%R%° 0⟱≈80¨"
    "n": "{CF_V.NEWLINE}"
    "o": ""
    "p": "print(f\"\"\"%ST%%C%\"\"\")"
    "q": "f\"\"\"%ST%%C%\"\"\""
    "rd": "return _dictToRtn_%N%"
    "rl": "return _listToRtn_%N%"
    "rs": "return _strToRtn_%N%"
    "s": "_strToRtn_ += f\"\"\"%ST%%C%\"\"\""
    "t": ""
    "u": ""
    "v": ""
    "w": ""
    "x": ""
    "y": ""
    "z": ""
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
